<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
           th:replace="layout/layout(title='数据',cssPaths='/public/css/plugins/jsTree/style.min.css',jsPaths='/modular/receiveOrder/wmsReceiveOrder.js')">
<head>
    <meta charset="UTF-8">
    <title>page</title>
    <style>
        body {
            line-height: 1.6em;
        }


        #hor-minimalist-a {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            background: #fff;
            margin: 45px;
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            clear: both;
        }

        #hor-minimalist-a th {
            font-size: 14px;
            font-weight: normal;
            color: #039;
            padding: 10px 8px;
            border-bottom: 2px solid #6678b1;
        }

        #hor-minimalist-a td {
            height: 50px;
            alignment: center;
        }


        #hor-minimalist-a td {
            color: #669;
            padding: 9px 8px 0px 8px;
        }

        #hor-minimalist-a tbody tr:hover td {
            color: #009;
        }

        input, button {
            border: none;
            outline: none;
        }

        .tl-price-input {
            width: 100%;
            border: 1px solid #ccc;
            padding: 7px 0;
            background: #F4F4F7;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .tl-price-input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .ant-btn {
            line-height: 1.499;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            cursor: pointer;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            height: 32px;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            border-color: #d9d9d9;
        }

        .ant-btn-primary {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }

        .ant-btn-red {
            color: #fff;
            background-color: #FF5A44;
            border-color: #FF5A44;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
    </style>
    <script>

        function getFile() {
            window.location.href = "/audio/welcome?index=" + document.getElementById("page").value;
        }
    </script>
</head>
<body>
<div>
    <th:block th:text="${text}"/>
</div>
<div>
    <div style="width: 90px; float: left; "><input id="page" class="tl-price-input" type="text" placeholder="输入跳转页码">
    </div>
    <div style="width: 60px;margin-left: 20px;float: left">
        <button class="ant-btn ant-btn-red" onclick="getFile()">跳转</button>
    </div>
</div>

<!--<audio controls="controls" src="/audio/download2">-->
<!--</audio>-->
<!--<audio controls="controls" src="/audio/download">-->
<!--</audio>-->
<table id="hor-minimalist-a">
    <tbody th:each="fileMo:${list}">
    <tr>
        <td class="stream">
            <audio controls="controls"
                   th:src="@{'/audio/download?filename='+${fileMo.realName}+'&fileLength='+${fileMo.fileLength}}">
            </audio>

            <div>
                <th:block th:text="${fileMo.showName}"/>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>