<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
           th:replace="layout/layout(title='数据',cssPaths='/public/css/plugins/jsTree/style.min.css',jsPaths='/modular/receiveOrder/wmsReceiveOrder.js')">
<head>
    <meta charset="UTF-8">
    <title>Show User</title>
    <style>
        body {
            line-height: 1.6em;
        }

        #div1 {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            background: #fff;
            margin: 45px;
            width: 480px;
            border-collapse: collapse;
            text-align: left;
        }

        #hor-minimalist-a {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            background: #fff;
            margin: 45px;
            width: 480px;
            border-collapse: collapse;
            text-align: left;
        }

        #hor-minimalist-a th {
            font-size: 14px;
            font-weight: normal;
            color: #039;
            padding: 10px 8px;
            border-bottom: 2px solid #6678b1;
        }

        #hor-minimalist-a td {
            height: 80px;
        }

        #hor-minimalist-a td {
            color: #669;
            padding: 9px 8px 0px 8px;
        }

        #hor-minimalist-a tbody tr:hover td {
            color: #009;
        }
    </style>
    <script>

        function getFile() {
            window.location.href = "/one/test?index=" + document.getElementById("page").value;
        }
    </script>
</head>
<body>
<div id="div1">
    <p>
        <th:block th:text="@{'第'+${count}+'页'}"/>
    </p>
    <input name="页码" id="page">
    <button onclick="getFile()" type="button">翻页</button>
</div>
<audio controls="controls" src="/one/download2">
</audio>
<!--<audio controls="controls" src="/one/download">-->
<!--</audio>-->
<table style="width: auto" id="hor-minimalist-a">
    <thead>
    <tr>
        <th>名称</th>
    </tr>
    </thead>
    <tbody th:each="fileMo:${list}">
    <tr>
        <td>
            <audio controls="controls"
                   th:src="@{'/one/download?filename='+${fileMo.realName}+'&fileLength='+${fileMo.fileLength}}">
            </audio>
        </td>
    </tr>
    <tr>
        <td th:text="${fileMo.showName}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>